---
title: Minecraft Skin preview
description: Preview a minecraft Skin
tags:
    - svelte
    - minecraft
    - threejs
---

# Minecraft Skin preview

```svelte
<script>
	import { SkinViewer } from "skinview3d"
	import { onMount } from "svelte"
	let skinContainer
	onMount(()=>{
		let skinViewer = new SkinViewer({
			canvas: skinContainer,
			width: 300,
			height: 400,
			skin: "https://crafatar.com/skins/23dcc84821654815822be2d6eedfe5af"
		});
	})
</script>

<canvas bind:this={skinContainer}/>

<style>
	canvas {
		border: 1px solid
	}
</style> 
```