---
title: Minecraft Skin preview
description: Preview a Minecraft Skin
tags:
  - svelte
  - minecraft
  - threejs
---

## Code

{% filename name="Component.svelte" showplayground="true" %}

```svelte
<script>
	import { SkinViewer } from 'skinview3d';
	import { onMount } from 'svelte';
	let skinContainer;
	onMount(() => {
		let skinViewer = new SkinViewer({
			canvas: skinContainer,
			width: 300,
			height: 400,
			skin: 'https://crafatar.com/skins/23dcc84821654815822be2d6eedfe5af'
		});
	});
</script>

<canvas bind:this={skinContainer}></canvas>

<style>
	canvas {
		border: 1px solid;
	}
</style>
```

{% /filename %}
