@import '@fontsource/atkinson-hyperlegible/400.css';
@import '@fontsource/atkinson-hyperlegible/700.css';
@import '@fontsource-variable/jetbrains-mono';
/* Write your global styles here, in PostCSS syntax */
/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	html {
		color-scheme: dark;
	}
	body {
		@apply text-zinc-100 bg-zinc-900 font-atkinson;
	}
	*:focus-visible {
		@apply outline-none ring ring-rose-600;
	}
	code {
		@apply font-jetbrains;
	}
}
