---
title: Tailwind add custom font
description: How to add a custom font to tailwind
tags:
    - tailwind
    - font
---

## Choose a font
[Fontsource](https://fontsource.org/)

[Bunny.net Fonts](https://fonts.bunny.net/) (google fonts mirror)

## Install font

```
pnpm add @fontsource/FONT
```

## Add font to your main css file

```css
@import '@fontsource/FONT'; /* or @import url(https://fonts.bunny.net/css?family=FONT:WEIGHT);
/* @tailwind imports here */
```

## Add to tailwind config

```js
module.exports = {
    theme: {
        fontFamily: {
				'FONT': ['FONT-NAME','Type (if available)'],
			},
    }
}
```

## How to use
```html
<h1 class="font-FONT">Hello World</h1>
```