---
title: Tailwind add custom font
description: How to add a custom font to tailwind
tags:
  - tailwind
  - font
---

## Choose a font

[Fontsource](https://fontsource.org/)

[Bunny.net Fonts](https://fonts.bunny.net/) (google fonts mirror)

## Install font

```
pnpm add @fontsource/FONT
```

## Add font to your main css file

{% filename name="app.css" %}

```css
@import '@fontsource/FONT';
/* OR @import url(https://fonts.bunny.net/css?family=FONT:WEIGHT)*/
@theme {
	--font-NAME: 'FONTNAME', 'sans-serif';
}
```

{% /filename %}

## How to use

```html
<h1 class="font-NAME">Hello World</h1>
```
